CREATE DATABASE  IF NOT EXISTS `ecommerce` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `ecommerce`;
-- MySQL dump 10.13  Distrib 5.7.30, for Linux (x86_64)
--
-- Host: localhost    Database: ecommerce
-- ------------------------------------------------------
-- Server version	5.7.30-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tbl_language`
--

DROP TABLE IF EXISTS `tbl_language`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tbl_language` (
  `lang_id` int(11) NOT NULL,
  `lang_name` varchar(255) NOT NULL,
  `lang_value` text NOT NULL,
  `lang_value_chinese` text NOT NULL,
  PRIMARY KEY (`lang_id`)
) ENGINE=MyISAM AUTO_INCREMENT=171 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tbl_language`
--

LOCK TABLES `tbl_language` WRITE;
/*!40000 ALTER TABLE `tbl_language` DISABLE KEYS */;
INSERT INTO `tbl_language` VALUES (1,'Currency','MMT','è‡ºå¹£'),(2,'Search Product','Search Product','æœç´¢ç”¢å“'),(3,'Search','Search','æœç´¢'),(4,'Submit','Submit','æäº¤'),(5,'Update','Update','æ›´æ–°'),(6,'Read More','Read More','æ›´å¤š'),(7,'Serial','Serial','åºåˆ—è™Ÿ'),(8,'Photo','Photo','åœ–ç‰‡'),(9,'Login','Login','ç™»éŒ„'),(10,'Customer Login','Customer Login','é¡§å®¢ç™»éŒ„'),(11,'Click here to login','Click here to login','é»žæ“Šç™»éŒ„'),(12,'Back to Login Page','Back to Login Page','å›žåˆ°ç™»éŒ„é '),(13,'Logged in as','Logged in as','ç™»éŒ„è³¬è™Ÿå'),(14,'Logout','Logout','é€€å‡º'),(15,'Register','Register','è¨»å†Š'),(16,'Customer Registration','Customer Registration','å®¢æˆ¶è¨»å†Š'),(17,'Registration Successful','Registration Successful','è¨»å†ŠæˆåŠŸ'),(18,'Cart','Cart','è³¼ç‰©è»Š'),(19,'View Cart','View Cart','æŸ¥çœ‹è³¼ç‰©è»Š'),(20,'Update Cart','Update Cart','æ›´æ–°è³¼ç‰©è»Š'),(21,'Back to Cart','Back to Cart','å›žåˆ°è³¼ç‰©è»Š'),(22,'Checkout','Checkout','çµè³¬'),(23,'Proceed to Checkout','Proceed to Checkout','ç¹¼çºŒçµè³¬'),(24,'Orders','Orders','è¨‚å–®'),(25,'Order History','Order History','è¨‚å–®æ­·å²'),(26,'Order Details','Order Details','è¨‚å–®ç´°ç¯€'),(27,'Payment Date and Time','Payment Date and Time','äº¤æ˜“æ—¥æœŸåŠæ™‚é–“'),(28,'Transaction ID','Transaction ID','äº¤æ˜“ ID'),(29,'Paid Amount','Paid Amount','æ”¯ä»˜ç¸½æ•¸'),(30,'Payment Status','Payment Status','æ”¯ä»˜æƒ…æ³'),(31,'Payment Method','Payment Method','æ”¯ä»˜æ–¹å¼'),(32,'Payment ID','Payment ID','ä»˜æ¬¾ ID'),(33,'Payment Section','Payment Section','æ”¯ä»˜æ¬„ç›®'),(34,'Select Payment Method','Select Payment Method','é¸æ“‡æ”¯ä»˜æ–¹å¼'),(35,'Select a Method','Select a Method','é¸æ“‡æ–¹å¼'),(36,'PayPal','PayPal','PAYPAL '),(37,'Stripe','Stripe','STRIPE'),(38,'Bank Deposit','Bank Deposit','éŠ€è¡Œæ”¯ä»˜'),(39,'Card Number','Card Number','ä¿¡ç”¨å¡è™Ÿç¢¼'),(40,'CVV','CVV','CVC'),(41,'Month','Month','æœˆä»½'),(42,'Year','Year','å¹´'),(43,'Send to this Details','Send to this Details','ç™¼é€é€™å€‹ç´°ç¯€'),(44,'Transaction Information','Transaction Information','äº¤æ˜“ä¿¡æ¯'),(45,'Include transaction id and other information correctly','Include transaction id and other information correctly','åŒ…æ‹¬äº¤æ˜“IDåŠå…¶ä»–ä¿¡æ¯'),(46,'Pay Now','Pay Now','é¦¬ä¸Šæ”¯ä»˜'),(47,'Product Name','Product Name','ç”¢å“åå­—'),(48,'Product Details','Product Details','ç”¢å“ç´°ç¯€'),(49,'Categories','Categories','åˆ†é¡ž'),(50,'Category:','Category:','é¡žåˆ¥'),(51,'All Products Under','All Products Under','æ‰€æœ‰ç”¢å“åœ¨é€™å€‹ä¹‹ä¸‹'),(52,'Select Size','Select Size','é¸æ“‡å°ºç¢¼'),(53,'Select Color','Select Color','é¸æ“‡é¡è‰²'),(54,'Product Price','Product Price','ç”¢å“åƒ¹æ ¼'),(55,'Quantity','Quantity','ç¸½æ•¸'),(56,'Out of Stock','Out of Stock','ç¼ºè²¨'),(57,'Share This','Share This','åˆ†äº«é€™å€‹'),(58,'Share This Product','Share This Product','åˆ†äº«é€™å€‹ç”¢å“'),(59,'Product Description','Product Description','ç”¢å“æè¿°'),(60,'Features','Features','åŠŸèƒ½'),(61,'Conditions','Conditions','æƒ…æ³'),(62,'Return Policy','Return Policy','é€€è²¨æ”¿ç­–'),(63,'Reviews','Reviews','è©•è«–'),(64,'Review','Review','è©•è«–'),(65,'Give a Review','Give a Review','çµ¦äºˆè©•åƒ¹'),(66,'Write your comment (Optional)','Write your comment (Optional)','å¯«ä½ çš„è©•èªžï¼ˆé¸æ“‡æ€§ï¼‰'),(67,'Submit Review','Submit Review','æäº¤è©•èªž'),(68,'You already have given a rating!','You already have given a rating!','ä½ å·²ç¶“æäº¤äº†è©•åƒ¹'),(69,'You must have to login to give a review','You must have to login to give a review','ä½ éœ€è¦ç™»éŒ„çµ¦äºˆè©•åƒ¹'),(70,'No description found','No description found','æ²’æœ‰ç›¸é—œçš„ç´°ç¯€'),(71,'No feature found','No feature found','æ²’æœ‰ç›¸é—œçš„åŠŸèƒ½'),(72,'No condition found','No condition found','æ²’æœ‰ç›¸é—œçš„æ¢ä»¶ç¬¦åˆ'),(73,'No return policy found','No return policy found','æ²’æœ‰ç›¸é—œçš„é€€è²¨æ”¿ç­–'),(74,'No Review is Found','No Review is Found','æ²’æœ‰ç›¸é—œçš„è©•è«–'),(75,'Customer Name','Customer Name','å®¢æˆ¶åå­—'),(76,'Comment','Comment','è©•è«–'),(77,'Comments','Comments','è©•è«–'),(78,'Rating','Rating','è©•ç´š'),(79,'Previous','Previous','ä¹‹å‰'),(80,'Next','Next','ä¹‹å¾Œ'),(81,'Sub Total','Sub Total','å°çµæ•¸é¡'),(82,'Total','Total','ç¸½æ•¸'),(83,'Action','Action','åŸ·è¡Œ'),(84,'Shipping Cost','Shipping Cost','é‹è²»'),(85,'Continue Shipping','Continue Shipping','ç¹¼çºŒé‹è²»'),(86,'Update Billing Address','Update Billing Address','æ›´æ–°æ”¯ä»˜åœ°å€'),(87,'Update Shipping Address','Update Shipping Address','æ›´æ–°ç‰©æµåœ°å€'),(88,'Update Billing and Shipping Info','Update Billing and Shipping Info','æ›´æ–°æ”¯ä»˜åŠç‰©æµä¿¡æ¯'),(89,'Dashboard','Dashboard','æŽ§åˆ¶å°'),(90,'Welcome to the Dashboard','Welcome to the Dashboard','æ­¡è¿Žä¾†åˆ°æŽ§åˆ¶å°'),(91,'Back to Dashboard','Back to Dashboard','å›žåˆ°æŽ§åˆ¶å°'),(92,'Subscribe','Subscribe','åŠ å…¥'),(93,'Subscribe To Our Newsletter','Subscribe To Our Newsletter','åŠ å…¥é›»å­å ±'),(94,'Email Address','Email Address','é›»éƒµ'),(95,'Enter Your Email Address','Enter Your Email Address','è«‹è¼¸å…¥ä½ çš„é›»éƒµ'),(96,'Password','Password','å¯†ç¢¼'),(97,'Forget Password','Forget Password','å¿˜è¨˜å¯†ç¢¼'),(98,'Retype Password','Retype Password','é‡æ–°è¼¸å…¥å¯†ç¢¼'),(99,'Update Password','Update Password','æ›´æ–°å¯†ç¢¼'),(100,'New Password','New Password','æ–°çš„å¯†ç¢¼'),(101,'Retype New Password','Retype New Password','é‡æ–°è¼¸å…¥æ–°å¯†ç¢¼'),(102,'Full Name','Full Name','å…¨å'),(103,'Company Name','Company Name','å…¬å¸åå­—'),(104,'Phone Number','Phone Number','é›»è©±è™Ÿç¢¼'),(105,'Address','Address','åœ°å€'),(106,'Country','Country','åœ‹å®¶'),(107,'City','City','åŸŽå¸‚'),(108,'State','State','çœ'),(109,'Zip Code','Zip Code','éƒµç·¨'),(110,'About Us','About Us','é—œæ–¼æˆ‘å€‘'),(111,'Featured Posts','Featured Posts','ç²¾é¸æ–‡ç« '),(112,'Popular Posts','Popular Posts','ç†±é–€å¸–å­'),(113,'Recent Posts','Recent Posts','æœ€æ–°å¸–å­'),(114,'Contact Information','Contact Information','è¯ç¹«ä¿¡æ¯'),(115,'Contact Form','Contact Form','è¯ç¹«è¡¨æ ¼'),(116,'Our Office','Our Office','æˆ‘å€‘çš„å…¬å¸'),(117,'Update Profile','Update Profile','æ›´æ–°ç°¡ä»‹'),(118,'Send Message','Send Message','ç™¼é€ä¿¡æ¯'),(119,'Message','Message','ä¿¡æ¯'),(120,'Find Us On Map','Find Us On Map','åœ¨åœ°å›¾ä¸Šæ‰¾åˆ°æˆ‘ä»¬'),(121,'Congratulation! Payment is successful.','Congratulation! Payment is successful.','æ­å–œï¼æ”¯ä»˜æˆåŠŸ'),(122,'Billing and Shipping Information is updated successfully.','Billing and Shipping Information is updated successfully.','æ”¯ä»˜åŠç‰©æµä¿¡æ¯æ›´æ–°æˆåŠŸ'),(123,'Customer Name can not be empty.','Customer Name can not be empty.','é¡§å®¢åå­—ä¸èƒ½ç•™ç©º'),(124,'Phone Number can not be empty.','Phone Number can not be empty.','é›»è©±è™Ÿç¢¼ä¸èƒ½ç•™ç©º'),(125,'Address can not be empty.','Address can not be empty.','åœ°å€ä¸èƒ½ç•™ç©º'),(126,'You must have to select a country.','You must have to select a country.','ä½ ä¸€å®šè¦é¸æ“‡ä¸€å€‹åœ‹å®¶'),(127,'City can not be empty.','City can not be empty.','åŸŽå¸‚ä¸èƒ½ç•™ç©º'),(128,'State can not be empty.','State can not be empty.','çœä¸èƒ½ç•™ç©º'),(129,'Zip Code can not be empty.','Zip Code can not be empty.','éƒµç·¨ä¸èƒ½ç•™ç©º'),(130,'Profile Information is updated successfully.','Profile Information is updated successfully.','ç°¡ä»‹æ›´æ–°æˆåŠŸ'),(131,'Email Address can not be empty','Email Address can not be empty','é›»éƒµä¸èƒ½ç•™ç©º'),(132,'Email and/or Password can not be empty.','Email and/or Password can not be empty.','é›»éƒµåŠå¯†ç¢¼ä¸èƒ½ç•™ç©º'),(133,'Email Address does not match.','Email Address does not match.','é›»éƒµä¸å°'),(134,'Email address must be valid.','Email address must be valid.','é›»éƒµå¿…é ˆæœ‰æ•ˆ'),(135,'You email address is not found in our system.','You email address is not found in our system.','ä½ çš„é›»éƒµæ²’æœ‰è¨˜éŒ„åœ¨ç³»çµ±'),(136,'Please check your email and confirm your subscription.','Please check your email and confirm your subscription.','è«‹æª¢æŸ¥ä½ çš„é›»éƒµåŠç¢ºå®šä½ çš„åŠ å…¥'),(137,'Your email is verified successfully. You can now login to our website.','Your email is verified successfully. You can now login to our website.','ä½ çš„é›»éƒµç¢ºå®šæˆåŠŸã€‚ä½ å¯ä»¥ç™»éŒ„æˆ‘å€‘çš„ç¶²ç«™'),(138,'Password can not be empty.','Password can not be empty.','å¯†ç¢¼ä¸èƒ½ç•™ç©º'),(139,'Passwords do not match.','Passwords do not match.','å¯†ç¢¼ä¸å°'),(140,'Please enter new and retype passwords.','Please enter new and retype passwords.','è«‹è¼¸å…¥æ–°çš„å¯†ç¢¼åŠç¢ºå®š'),(141,'Password is updated successfully.','Password is updated successfully.','å¯†ç¢¼æ›´æ–°æˆåŠŸ'),(142,'To reset your password, please click on the link below.','To reset your password, please click on the link below.','è«‹é»žæ“Šä¸€ä¸‹çš„é€£æŽ¥'),(143,'PASSWORD RESET REQUEST - YOUR WEBSITE.COM','PASSWORD RESET REQUEST - YOUR WEBSITE.COM','é‡è¨­å¯†ç¢¼è«‹æ±‚ '),(144,'The password reset email time (24 hours) has expired. Please again try to reset your password.','The password reset email time (24 hours) has expired. Please again try to reset your password.','é‡è¨­å¯†ç¢¼è«‹æ±‚è¶…éŽ24å°æ™‚ï¼Œè«‹é‡æ–°å˜—è©¦é‡è¨­ä½ çš„å¯†ç¢¼'),(145,'A confirmation link is sent to your email address. You will get the password reset information in there.','A confirmation link is sent to your email address. You will get the password reset information in there.','ç›¸é—œçš„é‡è¨­å¯†ç¢¼è«‹æ±‚å·²ç¶“ç™¼é€åˆ°ä½ é›»éƒµï¼Œè«‹æŸ¥è©¢'),(146,'Password is reset successfully. You can now login.','Password is reset successfully. You can now login.','å¯†ç¢¼é‡è¨­æˆåŠŸã€‚ä½ ç¾åœ¨å¯ä»¥ç™»éŒ„'),(147,'Email Address Already Exists','Email Address Already Exists.','é›»éƒµå·²ç¶“åœ¨ç³»çµ±å…§'),(148,'Sorry! Your account is inactive. Please contact to the administrator.','Sorry! Your account is inactive. Please contact to the administrator.','å°ä¸èµ·ï¼ä½ çš„è³¬æˆ¶ç„¡æ•ˆã€‚è«‹è¯ç¹«ç®¡ç†å“¡'),(149,'Change Password','Change Password','æ›´æ”¹å¯†ç¢¼'),(150,'Registration Email Confirmation for YOUR WEBSITE','Registration Email Confirmation for YOUR WEBSITE.','é›»éƒµè¨»å†Šç¢ºå®š'),(151,'Thank you for your registration! Your account has been created. To active your account click on the link below:','Thank you for your registration! Your account has been created. To active your account click on the link below:','æ„Ÿè¬ä½ çš„è¨»å†Šã€‚ä½ çš„è³¬æˆ¶å·²ç¶“å»ºç«‹ã€‚æ¿€æ´»ä½ çš„è³¬æˆ¶è«‹é»žæ“Šä¸€ä¸‹é€£æŽ¥'),(152,'Your registration is completed. Please check your email address to follow the process to confirm your registration.','Your registration is completed. Please check your email address to follow the process to confirm your registration.','ä½ çš„è¨»å†Šå·²ç¶“å®Œæˆã€‚è«‹æª¢æŸ¥ä½ çš„é›»éƒµï¼Œä¸¦æ ¹æ“šæŒ‡ç¤ºç¢ºå®šä½ çš„è¨»å†Š'),(153,'No Product Found','No Product Found','æ²’æœ‰æ‰¾åˆ°ç›¸é—œç”¢å“'),(154,'Add to Cart','Add to Cart','æ·»åŠ åˆ°è³¼ç‰©è»Š'),(155,'Related Products','Related Products','ç›¸é—œç”¢å“'),(156,'See all related products from below','See all the related products from below','æŸ¥çœ‹æ‰€æœ‰çš„ç›¸é—œç”¢å“'),(157,'Size','Size','å°ºç¢¼'),(158,'Color','Color','é¡è‰²'),(159,'Price','Price','åƒ¹æ ¼'),(160,'Please login as customer to checkout','Please login as customer to checkout','è«‹ç™»éŒ„é¡§å®¢è³¬æˆ¶é€²è¡Œæ”¯ä»˜'),(161,'Billing Address','Billing Address','æ”¯ä»˜åœ°å€'),(162,'Shipping Address','Shipping Address','ç‰©æµåœ°å€'),(163,'Rating is Submitted Successfully!','Rating is Submitted Successfully!','ä½ çš„è©•åƒ¹æˆåŠŸæäº¤'),(164,'Contact Form','Contact Form','è”ç³»è¡¨æ ¼'),(165,'Name','Name',' åç§°'),(166,'Email Address','Email Address','ç”µå­é‚®ä»¶åœ°å€'),(167,'Phone Number','Phone Number',' ç”µè¯å·ç '),(168,'Message','Message',' ä¿¡æ¯'),(169,'Send Message','Send Message','å‘ä¿¡æ¯'),(170,'Our Office','Our Office','æˆ‘ä»¬çš„åŠžå…¬å®¤'),(171,'Find Us ','Find Us On Map','åœ¨åœ°å›¾ä¸Šæ‰¾åˆ°æˆ‘ä»¬'),(172,'Home','Home','å®¶'),(173,'Gallery','Gallery','ç”»å»Š'),(174,'Your MMT Balance is','Your MMT Balance is',' æ‚¨çš„ä»£å¸ä½™é¢ä¸º'),(175,'MMT Token','MMT Token','MMT  ä»£å¸'),(176,'Admin Panel','Admin Panel','ç®¡ç†å“¡ç•Œé¢'),(177,'Log Into','Log into start your session','ç™»éŒ„é–‹å§‹ç®¡ç†'),(178,'Log In','Log In','ç™»éŒ„é–‹å§‹ç®¡ç†'),(179,'Edit Profile','Edit Profile','æ›´æ”¹ç°¡ä»‹'),(180,'Settings','Settings','è¨­å®š'),(181,'Slider','Slider','Slider'),(182,'Service','Service','æœå‹™'),(183,'Testimonial','Testimonial','è¦‹è­‰'),(184,'Photo Gallery','Photo Gallery ','åœ–ç‰‡åº«'),(185,'Video Gallery','Video Gallery','è¦–é »åº«'),(186,'Shop Section','Shop Section','å•†åº—æ¬„ç›®'),(187,'Size','Size','å°ºç¢¼'),(188,'Color','Color','é¡è‰²'),(189,'Country','Country','åœ‹å®¶'),(190,'Shipping Cost','Shipping Cost','ç‰©æµæˆæœ¬'),(191,'Top Level Category','Top Level Category','ä¸»åˆ†é¡ž'),(192,'Mid Level Category','Mid Level Category','äºŒç´šåˆ†é¡ž'),(193,'End Level Category','End Level Category','ä¸‰ç´šåˆ†é¡ž'),(194,'Product','Product','ç”¢å“'),(195,'Order','Order','è¨‚å–®'),(196,'Rating','Rating','è©•åƒ¹'),(197,'Language Settings','Language Settings','èªžè¨€è¨­å®š'),(198,'Message','Message','ä¿¡æ¯'),(199,'Customer Message','Customer Message','é¡§å®¢ä¿¡æ¯'),(200,'Customer','Customer','é¡§å®¢ä¿¡æ¯'),(201,'Page','Page','é é¢'),(202,'Social Media','Social Media','ç¤¾äº¤åª’é«”'),(203,'Advertisement','Advertisement','å»£å‘Š'),(204,'Subscriber','Subscriber','æœƒå“¡'),(205,'Gallery','Gallery','åœ–åº«'),(206,'Top Categories','Top Categories','ä¸»è¦åˆ†é¡ž'),(207,'Mid Categories','Mid Categories','äºŒç´šåˆ†é¡ž'),(208,'End Categories','End Categories','ä¸‰ç´šåˆ†é¡ž'),(209,'Products','Products','ç”¢å“'),(210,'Completed Orders','Completed Orders','å®Œæˆè¨‚å–®'),(211,'Completed Shipping','Completed Shipping','å®Œæˆç‰©æµ'),(212,'Pending Orders','Pending Orders','å¾…ç¢ºå®šè¨‚å–®'),(213,'Pending Shipping (Order Completed)','Pending Shipping (Order Completed)','å¾…ç¢ºå®šç‰©æµï¼ˆè¨‚å–®å·²å®Œæˆï¼‰'),(214,'Logo','Logo','Ch Logo'),(215,'Favicon','Favicon','Ch Favicon'),(216,'Footer & Contact','Footer & Contact','ä¸»é '),(217,'Email','Email','é›»éƒµ'),(218,'Post','Post','æ–‡ç« '),(219,'Home Page','Home Page','ä¸»é '),(220,'Banner','Banner','æ©«å¹…'),(221,'Head and Body Scripts','Head and Body Scripts','Ch Head and Body Scripts'),(222,'Ads','Ads','å»£å‘Š'),(223,'Theme Color','Theme Color','ä¸»é¡Œé¡è‰²'),(224,'Existing Photo','Existing Photo','ç¾æœ‰çš„åœ–ç‰‡'),(225,'New Photo','New Photo','æ–°çš„åœ–ç‰‡'),(226,'Update Logo','Update Logo','æ›´æ–°LOGO'),(227,'Update Favicon','Update Favicon','Ch Update Favicon'),(228,'Newsletter Section','Newsletter Section','é›»å­å ±éƒ¨åˆ†'),(229,'On','On','Ch On'),(230,'Off','Off','Ch Off'),(231,'Footer - About Us','Footer - About Us',' Ch Footer - About Us'),(232,'Footer - Copyright','Footer - Copyright','Ch Footer - Copyright'),(233,'Contact Address','Contact Address','Ch Contact Address'),(234,'Contact Email','Contact Email','Ch Contact Email'),(235,'Contact Phone Number','Contact Phone Number','Ch Contact Phone Number'),(236,'Contact Fax Number ','Contact Fax Number ','Ch Contact Fax Number '),(237,'Contact Map iFrame ','Contact Map iFrame ','Ch Contact Map iFrame '),(238,'Update','Update','æ›´æ–°'),(239,'Contact Email Address','Contact Email Address','Ch Contact Email Address'),(240,'Contact Email Subject','Contact Email Subject','Ch Contact Email Subject'),(241,'Contact Email Thank you message','Contact Email Thank you message','Ch Contact Email Thank you message'),(242,'Forget password Message','Forget password Message','å¿˜è¨˜å¯†ç¢¼ä¿¡æ¯'),(243,'Footer (How many recent posts?)','Footer (How many recent posts?)','Ch Footer (How many recent posts?)'),(244,'Footer (How many popular posts?)','Footer (How many popular posts?)','Ch Footer (How many popular posts?)'),(245,'Sidebar (How many recent posts?)','Sidebar (How many recent posts?)','Ch Sidebar (How many recent posts?)'),(246,'Sidebar (How many popular posts?)','Sidebar (How many popular posts?)','Ch Sidebar (How many popular posts?)'),(247,'Home Page (How many featured product?)','Home Page (How many featured product?)','ChHome Page (How many featured product?)'),(248,'Home Page (How many latest product?)','Home Page (How many latest product?)','Ch Home Page (How many latest product?)'),(249,'Home Page (How many popular product?)','Home Page (How many popular product?)','Ch Home Page (How many popular product?)'),(250,'Sections On and Off','Sections On and Off','Ch Sections On and Off'),(251,'Service Section ','Service Section ','Ch Service Section '),(252,'Welcome Section','Welcome Section','æ­¡è¿Žæ¬„ç›®'),(253,'Featured Product Section','Featured Product Section','ç²¾é¸ç”¢å“æ¬„ç›®'),(254,'Latest Product Section','Latest Product Section','æœ€æ–°ç”¢å“æ¬„ç›®'),(255,'Popular Product Section','Popular Product Section','ç†±éŠ·ç”¢å“æ¬„ç›®'),(256,'Testimonial Section','Testimonial Section','è¦‹è­‰æ¬„ç›®'),(257,'Blog Section','Blog Section','åšå®¢æ¬„ç›®'),(258,'Meta Section','Meta Section','Ch Meta Section'),(259,'Meta Title','Meta Title','Ch Meta Title'),(260,'Meta Keyword','Meta Keyword','Ch Meta Keyword'),(261,'Meta Description','Meta Description','Ch Meta Description'),(262,'Call to Action Section','Call to Action Section','Ch Call to Action Section'),(263,'Title','Title','æ¨™é¡Œ'),(264,'Content','Content','å…§å®¹'),(265,'Read More Text','Read More Text','è®€æ›´å¤š'),(266,'Read More URL','Read More URL','è®€æ›´å¤š URL'),(267,'Existing Call to Action Background','Existing Call to Action Background','Ch Existing Call to Action Background'),(268,'New Background','New Background','æ–°çš„èƒŒæ™¯'),(269,'Featured Product Section','Featured Product Section','ç²¾é¸ç”¢å“æ¬„ç›®'),(270,'Featured Product Title','Featured Product Title','ç²¾é¸ç”¢å“æ¨™é¡Œ'),(271,'Featured Product SubTitle','Featured Product SubTitle','ç²¾é¸ç”¢å“å‰¯æ¨™é¡Œ'),(272,'Latest Product Section','Latest Product Section','æœ€æ–°ç”¢å“æ¬„ç›®'),(273,'Latest Product Title','Latest Product Title','æœ€æ–°ç”¢å“æ¨™é¡Œ'),(274,'Latest Product SubTitle','Latest Product SubTitle','æœ€æ–°ç”¢å“å‰¯æ¨™é¡Œ'),(275,'Popular Product Title','Popular Product Title','ç†±éŠ·ç”¢å“æ¨™é¡Œ'),(276,'Popular Product SubTitle','Popular Product SubTitle','ç†±éŠ·ç”¢å“å‰¯æ¨™é¡Œ'),(277,'Testimonial Section','Testimonial Section','è¦‹è­‰æ¬„ç›®'),(278,'Testimonial Section Title','Testimonial Section Title','è¦‹è­‰æ¬„ç›®æ¨™é¡Œ'),(279,'Testimonial Section SubTitle','Testimonial Section SubTitle','è¦‹è­‰æ¬„ç›®å‰¯æ¨™é¡Œ'),(280,'Existing Testimonial Background','Existing Testimonial Background','ç¾æœ‰çš„è¦‹è­‰èƒŒæ™¯'),(281,'New Background','New Background','æ–°çš„èƒŒæ™¯'),(282,'Existing Login Page Banner','Existing Login Page Banner','ç›®å‰ç™»éŒ„é çš„æ©«å¹…'),(283,'Change Login Page Banner','Change Login Page Banner','æ”¹è®Šç™»éŒ„é çš„æ©«å¹…'),(284,'Existing Registration Page Banner','Existing Registration Page Banner','ç¾æœ‰çš„è¨»å†Šé çš„æ©«å¹…'),(285,'Change Registration Page Banner','Change Registration Page Banner','æ”¹è®Šè¨»å†Šé çš„æ©«å¹…'),(286,'Select Photo','Select Photo','é¸æ“‡åœ–ç‰‡'),(287,'Existing Forget Password Page Banner','Existing Forget Password Page Banner','ç¾æœ‰å¿˜è¨˜å¯†ç¢¼é çš„æ©«å¹…'),(288,'Change Forget Password Page Banner','Change Forget Password Page Banner','æ”¹è®Šå¿˜è¨˜å¯†ç¢¼é çš„æ©«å¹…'),(289,'Existing Reset Password Page Banner','Existing Reset Password Page Banner','ç¾æœ‰é‡è¨­å¯†ç¢¼é çš„æ©«å¹…'),(290,'Change Reset Password Page Banner','Change Reset Password Page Banner','è©²ç­†é‡è¨­å¯†ç¢¼é çš„æ©«å¹…'),(291,'Existing Search Page Banner','Existing Search Page Banner','ç¾æœ‰æœç´¢é æ©«å¹…'),(292,'Change Search Page Banner','Change Search Page Banner','æ”¹è®Šæœç´¢é æ©«å¹…'),(293,'Existing Cart Page Banner','Existing Cart Page Banner','ç¾æœ‰è³¼ç‰©è»Šé æ©«å¹…'),(294,'Change Cart Page Banner','Change Cart Page Banner','æ”¹è®Šè³¼ç‰©è»Šé æ©«å¹…'),(295,'Existing Checkout Page Banner','Existing Checkout Page Banner','ç¾æœ‰çµè³¬é æ©«å¹…'),(296,'Change Checkout Page Banner','Change Checkout Page Banner','æ”¹è®Šçµè³¬é æ©«å¹…'),(297,'Existing Product Category Page Banner','Existing Product Category Page Banner','ç¾æœ‰ç”¢å“åˆ†é¡žé æ©«å¹…'),(298,'Change Product Category Page Banner','Change Product Category Page Banner','æ”¹è®Šç”¢å“åˆ†é¡žé æ©«å¹…'),(299,'Popular Product Section','Popular Product Section','ç†±éŠ·ç”¢å“æ¬„ç›®'),(300,'Advertisements On and Off','Advertisements On and Off','å»£å‘Š ON OFF '),(301,'Above Welcome','Above Welcome','Ch Above Welcome'),(302,'Above Featured Product','Above Featured Product','Ch Above Featured Product'),(303,'Above Latest Product','Above Latest Product','Ch Above Latest Product'),(304,'Above Popular Product','Above Popular Product','Ch Above Popular Product'),(305,'Above Testimonial','Above Testimonial','Ch Above Testimonial'),(306,'Category Page Sidebar','Category Page Sidebar','Ch Category Page Sidebar'),(307,'Theme Color','Theme Color','ä¸»é¡Œé¡è‰²'),(308,'View Sliders','View Sliders','Ch View Sliders'),(309,'SL','SL','Ch SL'),(310,'Photo','Photo','åœ–ç‰‡'),(311,'Heading','Heading','Ch Heading'),(312,'Head-ch','Head-ch','Ch Head-ch'),(313,'Content','Content','å…§å®¹'),(314,'Content-ch','Content-ch','Ch Content-ch'),(315,'Button Text','Button Text','Ch Button Text'),(316,'Button Text-ch','Button Text-ch','Ch Button Text-ch'),(317,'Button URL','Button URL','Ch Button URL'),(318,'Position','Position','Ch Position'),(319,'Action','Action','Ch Action'),(320,'Edit','Edit','ç·¨è¼¯'),(321,'View Services','View Services','Ch View Services'),(322,'Title','Title','æ¨™é¡Œ'),(323,'Title Chinese','Title Chinese','ä¸­æ–‡æ¨™é¡Œ'),(324,'View Testimonials','View Testimonials','çœ‹è¦‹è­‰'),(325,'Name','Name','åå­—'),(326,'Designation','Designation','è·ä½'),(327,'Company','Company','ä¼æ¥­'),(328,'Comment','Comment','è©•è«–'),(329,'Chinese Comment','Chinese Comment','ä¸­æ–‡è©•è«–'),(330,'View Photos','View Photos','è§€çœ‹åœ–ç‰‡'),(331,'Add New','Add New','åŠ å…¥æ–°çš„'),(332,'Caption','Caption','Ch Caption'),(333,'Delete','Delete','åˆªé™¤'),(334,'Add Photo','Add Photo','åŠ å…¥åœ–ç‰‡'),(335,'Photo Caption','Photo Caption','åœ–ç‰‡æè¿°'),(336,'Upload Photo','Upload Photo','ä¸Šå‚³åœ–ç‰‡'),(337,'View All','View All','æŸ¥çœ‹å…¨éƒ¨'),(338,'Submit','Submit','æäº¤'),(339,'Edit Photo','Edit Photo',' ç·¨è¼¯åœ–ç‰‡'),(340,'View Videos','View Videos','æŸ¥çœ‹è¦–é »'),(341,'Add Video','Add Video','åŠ å…¥è¦–é »'),(342,'Video Title','Video Title','è¦–é »æ¨™é¡Œ'),(343,'Edit Video','Edit Video','ç·¨è¼¯è¦–é »'),(344,'View Sizes','View Sizes','æŸ¥çœ‹å°ºç¢¼'),(345,'Size Name','Size Name','Ch Size Name'),(346,'Add Size','Add Size','Ch Add Size'),(347,'Edit Size','Edit Size','Ch Edit Size'),(348,'View Colors','View Colors','æŸ¥çœ‹é¡è‰²'),(349,'Color Name','Color Name','é¡è‰²åå­—'),(350,'Color Name Chinese','Color Name Chinese','ä¸­æ–‡é¡è‰²åå­—'),(351,'Add Color','Add Color','åŠ å…¥é¡è‰²'),(352,'Edit Color','Edit Color','ç·¨è¼¯é¡è‰²'),(353,'View Countries','View Countries','æŸ¥çœ‹åœ‹å®¶'),(354,'Country Name','Country Name','åœ‹å®¶åå­—'),(355,'Add Country','Add Country','å¢žåŠ åœ‹å®¶'),(356,'Edit Country','Edit Country','ç·¨è¼¯åœ‹å®¶'),(357,'Add Shipping Cost','Add Shipping Cost','åŠ å…¥é‹è²»æˆæœ¬'),(358,'Select Country','Select Country','é¸æ“‡è‚¡åƒ¹'),(359,'Amount','Amount','æ•¸é¡'),(360,'Add','Add','å¢žåŠ '),(361,'View Shipping Costs','View Shipping Costs','æŸ¥çœ‹ç‰©æµæˆæœ¬'),(362,'Shipping Cost (Rest of the world)','Shipping Cost (Rest of the world)','Ch Shipping Cost (Rest of the world)'),(363,'Edit Shipping Cost','Edit Shipping Cost','ç·¨è¼¯ç‰©æµæˆæœ¬'),(364,'View Top Level Categories','View Top Level Categories','æŸ¥çœ‹ä¸»åˆ†é¡ž'),(365,'Top Category Name','Top Category Name','ä¸»åˆ†é¡žåå­—'),(366,'Top Category Name Chinese','Top Category Name Chinese','ä¸»åˆ†é¡žåå­—-ä¸­æ–‡'),(367,'Show on Menu?','Show on Menu?','Ch Show on Menu?'),(368,'Add Top Level Category','Add Top Level Category','åŠ å…¥ä¸»åˆ†é¡ž'),(369,'Edit Top Level Category','Edit Top Level Category','ç·¨è¼¯ä¸»åˆ†é¡ž'),(370,'Yes','Yes','Ch Yes'),(371,'No','No','Ch No'),(372,'View Mid Level Categories','View Mid Level Categories','æŸ¥çœ‹äºŒç´šåˆ†é¡ž'),(373,'Mid Level Category Name','Mid Level Category Name','äºŒç´šåˆ†é¡žåå­—'),(374,'Mid Level Category Name Chinese','Mid Level Category Name Chinese','äºŒç´šåˆ†é¡žåå­—ä¸­æ–‡'),(375,'Add Mid Level Category','Add Mid Level Category','åŠ å…¥äºŒç´šåˆ†é¡ž'),(376,'Select Top Level Category','Select Top Level Category','é¸æ“‡ä¸»åˆ†é¡ž'),(377,'Edit Mid Level Category','Edit Mid Level Category','ç·¨è¼¯äºŒç´šåˆ†é¡ž'),(378,'View End Level Categories','View End Level Categories','Ch View End Level Categories'),(379,'End Level Category Name','End Level Category Name','Ch End Level Category Name'),(380,'End Level Category Name Chinese','End Level Category Name Chinese','Ch End Level Category Name Chinese'),(381,'Add End Level Category','Add End Level Category','Ch Add End Level Category'),(382,'Select Mid Level Category','Select Mid Level Category','Ch Select Mid Level Category'),(383,'Edit End Level Category','Edit End Level Category','Ch Edit End Level Category'),(384,'Add Product','Add Product','æ·»åŠ ç”¢å“'),(385,'View Products','View Products','æŸ¥çœ‹ç”¢å“'),(386,'Product Name Chinese','Product Name Chinese','ç”¢å“åå­—ä¸­æ–‡'),(387,'Old Price','Old Price','èˆŠåƒ¹æ ¼'),(388,'Current Price','Current Price','ç›®å‰åƒ¹æ ¼'),(389,'Quantity','Quantity','æ•¸é‡'),(390,'Is Featured?','Is Featured?','æ˜¯ç²¾é¸ï¼Ÿ'),(391,'Is Active?','Is Active?','Ch Is Active?'),(392,'Category','Category','åˆ†é¡ž'),(393,'Add Product','Add Product','å¢žåŠ ç”¢å“'),(394,'Select End Level Category','Select End Level Category','Ch Select End Level Category'),(395,'Featured Photo','Featured Photo','ç²¾é¸åœ–ç‰‡'),(396,'Other Photos','Other Photos','å…¶ä»–åœ–ç‰‡'),(397,'Description','Description','æè¿°'),(398,'Short Description','Short Description','çŸ­çš„æè¿°'),(399,'Features','Features','ç²¾é¸åœ–ç‰‡'),(400,'Conditions','Conditions','æ¢ä»¶'),(401,'Return Policy','Return Policy','é€€è²¨æ”¿ç­–'),(402,'Edit Product','Edit Product','ç·¨è¼¯ç”¢å“'),(403,'Existing Featured Photo','Existing Featured Photo','ç¾æœ‰çš„ç²¾é¸åœ–ç‰‡'),(404,'Change Featured Photo','Change Featured Photo','æ”¹è®Šç²¾é¸åœ–ç‰‡'),(405,'View Orders','View Orders','ç·¨è¼¯è¨‚å–®'),(406,'Customer Details','Customer Details','é¡§å®¢ç´°ç¯€'),(407,'Payment Information','Payment Information','æ”¯ä»˜ä¿¡æ¯'),(408,'Shipping Status','Shipping Status','ç‰©æµæƒ…æ³'),(409,'Id:','Id:','Ch Id:'),(410,'Subject','Subject','Ch Subject'),(411,'Date','Date','Ch Date'),(412,'View Customers','View Customers','æŸ¥çœ‹å®¢æˆ¶'),(413,'Country, City, State','Country, City, State',' åœ‹å®¶ï¼ŒåŸŽå¸‚ï¼Œå·ž'),(414,'Status','Status',' ç‹€æ…‹'),(415,'Change Status','Change Status',' è®Šæ›´ç‹€æ…‹'),(416,'Page Settings','Page Settings','é é¢è¨­ç½®'),(417,'Contact','Contact','è¯ç¹«'),(418,'Page Title','Page Title','é é¢æ¨™é¡Œ'),(419,'Page Content','Page Content',' é é¢å…§å®¹'),(420,'Existing Banner Photo','Existing Banner Photo',' ç¾æœ‰æ©«å¹…ç…§ç‰‡'),(421,'New Banner Photo','New Banner Photo',' æ–°æ©«å¹…ç…§ç‰‡'),(422,'Meta Title','Meta Title','Ch Meta Title'),(423,'Meta Keyword','Meta Keyword','Ch Meta Keyword'),(424,'Meta Description','Meta Description','Ch Meta Description'),(425,'Social Media','Social Media','ç¤¾äº¤åª’é«”'),(426,'If you do not want to show a social media in your front end page, just leave the input field blank.','If you do not want to show a social media in your front end page, just leave the input field blank.',' å¦‚æžœæ‚¨ä¸æƒ³åœ¨é¦–é ä¸Šé¡¯ç¤ºç¤¾äº¤åª’é«”ï¼Œåªéœ€å°‡è¼¸å…¥å­—æ®µç•™ç©ºã€‚'),(427,'Above Welcome Section','Above Welcome Section',' ä»¥ä¸Šæ­¡è¿Žéƒ¨åˆ†'),(428,'Above Featured Product','Above Featured Product',' ä»¥ä¸Šç‰¹è‰²ç”¢å“'),(429,'Above Latest Product','Above Latest Product',' ä»¥ä¸Šæœ€æ–°ç”¢å“'),(430,'Above Popular Product','Above Popular Product',' ä»¥ä¸Šç†±é–€ç”¢å“'),(431,'Above Testimonial Section','Above Testimonial Section',' æŽ¨è–¦éƒ¨åˆ†ä¸Šæ–¹'),(432,'Category Page Sidebar','Category Page Sidebar',' é¡žåˆ¥é é¢å´æ¬„'),(433,'Type','Type',' é¡žåž‹'),(434,'URL','URL',' ç¶²å€'),(435,'Image Advertisement','Image Advertisement',' åœ–ç‰‡å»£å‘Š'),(436,'(Recommended Width: 1170 pixels and Height: any size)','(Recommended Width: 1170 pixels and Height: any size)',' å»ºè­°å¯¬åº¦ï¼š1170åƒç´ ï¼Œé«˜åº¦ï¼šä»»æ„å¤§å°'),(437,'Language','Language',' èªžè¨€');
/*!40000 ALTER TABLE `tbl_language` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-21 12:39:49
